#ifndef PREP_SCREEN_GUIDE_INSTALLED
#define PREP_SCREEN_GUIDE_INSTALLED

#ifndef FreeSpace
#define FreeSpace    0xB2A610
ORG FreeSpace
#endif

#include "src/PrepScreenGuide.lyn.event"

// Replace Prep TSA to make room for 6th option (credits to Huichelaar)

Tsa_ExtendedPrepScreen:
    #incbin "data/Tsa_ExtendedPrepScreen.tsa.lz"

PUSH
    ORG 0x95E3C
        POIN Tsa_ExtendedPrepScreen
    ORG 0x95EB8
        POIN Tsa_ExtendedPrepScreen
    ORG 0x9617C
        POIN Tsa_ExtendedPrepScreen

    // ==================================
    // MAIN PREP MENU
    // ==================================

    // Move "Fight!" and "Menu" sprites to make room for 6th option (credits to Huichelaar)
    ORG 0x96A30
        SHORT 0x2100    // MOV r1, #0
        SHORT 0x2220    // MOV r2, #0x20

    ORG 0x96A56
        SHORT 0x2150    // MOV r1, #0x50
        SHORT 0x2220    // MOV r2, #0x20

    ORG 0x955A0 // InitPrepScreenMainMenu, 0x08095524
        SHORT 0x1C28    // MOV r0, r5; r5 = proc
        SHORT 0x46C0    // NOP to align
        callHack_r1(PrepScreenGuide_AddExtraEntry|1)
        // 7 NOPs to clear out leftover instructions
        SHORT 0x46C0 0x46C0 0x46C0 0x46C0
        SHORT 0x46C0 0x46C0 0x46C0

    // Add entry help text
    ORG 0xA18240
        SHORT Guide_PrepMainMenu_HelpText

    // ==================================
    // PREP MAP MENU
    // ==================================

    ORG 0x33696 // PrepScreenProc_StartMapMenu, 0x08033648
        SHORT 0x1C20 // MOV r0, r4; r4 = proc
        callHack_r1(PrepScreenGuide_MapMenu_AddExtraEntry|1)
        SHORT 0x46C0 // NOP

    ORG 0x59DF84 // Replaces the part of SALLYCURSOR proc where the Chapter Status screen would be started, but it's unused in vanilla
    {
        PROC_CALL_ROUTINE(PrepScreenGuide_StartGuide|1)
    }

POP

#endif /* PREP_SCREEN_GUIDE_INSTALLED */
